DB_HOST = mongodb+srv://galynarybak789:TkHx3EZu7yETdwgl@cluster0.cqxjmwy.mongodb.net/lont-web?retryWrites=true&w=majority&appName=Cluster0


TkHx3EZu7yETdwgl
PORT=2000
SECRET_KEY = 'V:rd39T6f2UaKU0NC#al`A&+KjDbg



https://pixabay.com/ru/illustrations/созданный-ии-девочка-ангел-8065684/

BASE_URL = http://127.0.0.1:2000


halyna1010@meta.ua

PASSWORD = 1010halyna

TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0OWVkNWI2NTcxMjdkMTVjNzJiN2FhOCIsImlhdCI6MTY4ODkwNDI4MiwiZXhwIjoxNjg4OTg3MDgyfQ.uWLzVk7o-ZXybxJ7R85vzjrz1z5ZE37gH-csEG32Qwc"