DB_HOST = mongodb+srv://Halyna:OjdfPJnSLObZ408q@cluster0.kcfo3md.mongodb.net/users_lontweb

PORT=1234
SECRET_KEY = 'V:rd39T6f2UaKU0NC#al`A&+KjDbg

BASE_URL1 = http://localhost:2000/public\avatars\avatar.png

https://pixabay.com/ru/illustrations/созданный-ии-девочка-ангел-8065684/

BASE_URL = https://localhost:1234


halyna1010@meta.ua

PASSWORD = 1010halyna

TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0OWVkNWI2NTcxMjdkMTVjNzJiN2FhOCIsImlhdCI6MTY4ODkwNDI4MiwiZXhwIjoxNjg4OTg3MDgyfQ.uWLzVk7o-ZXybxJ7R85vzjrz1z5ZE37gH-csEG32Qwc"